NODE_ENV='development'
SEOUL_OPENAPI_URL = 'http://openapi.seoul.go.kr:8088'
API_KEY = '7a66754e717478743335686b515547'

# MONGODB_URI = 'mongodb://localhost/hangang_db'
MONGODB_URI = 'mongodb://root:seo1282@27.35.75.58:27017/hangang_db'
# 특정 서버일 경우
# MONGODB_URI = 'mongodb://<userid>:<password>@<database>:<port>/<db-name>'
