NODE_ENV='development'
SEOUL_OPENAPI_URL = 'http://openapi.seoul.go.kr:8088'
API_KEY = '7a66754e717478743335686b515547'

# MONGODB_URI = 'mongodb://localhost/hangang_db'
# MONGODB_URI = 'mongodb://root:seo1282@27.35.75.58:27017/hangang_db'
MONGODB_URI = 'mongodb://hangang_admin:hangangadmin!!@27.35.75.58:27017/hangang_db'
# 특정 서버일 경우
# MONGODB_URI = 'mongodb://<userid>:<password>@<database>:<port>/<db-name>'

# KaKao Development KEY
KAKAO_NATIVE_APP_KEY = '7e43a21a2c29b221ad33f6540808b6b7'
KAKAO_REST_API_KEY = '77ab388e0c8e8a611036347f46ac4683'
KAKAO_JAVASCRIPT_KEY = '3a69dfcb367898e48e1e2dc3188a8d5c'
KAKAO_ADMIN_KEY = '5e06ee0c46130637608051e4858f8d7a'